# smart-giveaway-bot

./: build.gradle
